<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="./css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto" rel="stylesheet">
        <script src="app.js" defer></script>
        <title>Swift</title>
    </head>
    <body>
        <header>
            <nav></nav>
            <div id="navbar">
                <div class="burger">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                </div>
                <input id="search" placeholder="Search..." autocomplete="off">
                <div id="app-title">
                    <!-- <div id="check">✅</div> -->
                    <div><h1>Swift Todo</h1></div>
                </div>
                <div id="user"><img src="src/user.png"></div>
            </div>
        </header>
        <main id="app">
            <section id="board">
                <div id="infos">
                    <div class="square"><p id="letter">S</p></div>
                    <div id="infos-content">
                        <div class="infos-title">Swift</div>
                        <div class="infos-company"></div>
                    </div>
                </div>
                <div id="add-task-form">
                    <input id="task-value" placeholder="Add task">
                    <button id="add-task">+</button>
                </div>
            </section>
            <section id="columns">
                <div class="column dropzone">
                    <h3 class="column-title">Backlog</h3>
                    <ul class="tasks" id="tasks-added">
                        <!-- <li class="task fill" draggable="true">
                            <div class="task-content">Create repository template with HTML & CSS</div>
                            <div class="trash">X</div>
                        </li> -->
                    </ul>
                </div>
                <div class="column dropzone">
                    <h3 class="column-title">Todo</h3>
                </div>
                <div class="column dropzone">
                    <h3 class="column-title">Review</h3>
                </div>
                <div class="column dropzone">
                    <h3 class="column-title">Done</h3>
                </div>
            </section>
        </main>
    </body>
</html>